基本情報勉強
	目標
	A科目7割
	B科目7割
	
科目Aについて、インプットはyoutube動画、過去問は過去問道場で行うように
科目Bは必要があれば参考書を買う

基礎理論
n進数
	・コンピュータは0と1の2進数で処理を行っている
	・コンピュータが扱う最小の単位(0か1が入る)　bit  8bit = 1byte
		例えば文字は文字コードによって　あ　シフトJISコード「1000 0010 10101 0000」と表現される
			文字化けは異なる文字コードをあてはめることによって起きている

	・n進数の桁の重みを「基数」と呼ぶ
		整数部の重みはn^0、n^1・・・
		少数部の重みはn^-1、n^-2・・・
			-の累乗はn^-1 = 1/ n^1
基数変換
	・n進数を10進数に変換
		各桁の重み　×　個数 の和
	  		ex)1010.001(2) = 2^3 + 2^1 + 2^-3 = 8 + 2 + 1/8 = 10.125
			   137.4(8) = 8^2 + 8^1*3 + 1*7 + 8^-1*4 = 95.5
			
			★分母をそろえたり、約分したりできるように1/n^の形で計算するとよい

	★10 → 8・16の場合は1度2進数に変換する
	・10進数を2進数に変換
		整数部分を商が0になるまで2で割り算して、下から上に
		小数部分を積が1になるまで2で掛け算して、整数部を上から下に

		★10進数を2進数に直す際にすでに分数とかで変換しやすい数値になっていることもある　例)1/2^-6 = 0.000001


	・2進数を8進数に変換
		小数点をベースに3桁区切りに分け、各ブロックを8進数にする
			★小数点の部分はn^-1ではなく、整数部と同じようにn^1と計算するので注意
			ex)1101011.01 = 001 101 011 .010 =  1 5 3.2

	・8進数を2進数に変換
		各桁を2進数3桁で表現
			ex) 63.5 = 110 011 .101

	・2進数を16進数に変換
		小数点をベースに4桁区切り
			ex) 1101101.001101 = 0110 1101 .0011 0100 = 6 13  3 2 = 6D34

	・16進数を2進数に変換
		各桁を2進数4桁で表現
		ex)D4.C = 13 4 . 12 = 1101 0100 .1100

2進数の演算
	・2進数の引き算
		コンピュータは引き算を行えないので、負の数の足し算を行う。負の数は2の補数で表現する。
		★2の補数は「正の2進数をビット反転させて+1」で求める
			★【2の補数の特徴】
			コンピューターはマイナスを先頭ビットで判断することがある。(1：負、0:正)
			2の補数に同じ操作を行うと元々の正の数になる。
			負の数を10進数にするときは、正の数に直してあげれば計算できるが、直接計算することはできないので注意

	・2進数の掛け算
		・論理シフト(符号は考慮しない)
			空いたスペースに0を入れる。
			1がはみ出るとオーバーフロー。
			ex) 00101010　2ビット左論理シフト(×2^2)→  (00)10101000
			    01000000　　　　　　　〃　　　　　　→  (01)00000000  オーバーフロー。
		・算術シフト
			符号ビットを除いて、7ビットで空いたスペースに0を入れる。最後に符号ビットを加えて8ビットにする。
			符号ビットと異なる数がはみ出るとオーバーフロー
			ex) 11101000　2ビット左算術シフト	→  1(11)0100000
			    11011110				→  1(10)1111000　オーバーフロー。
	・2進数の割り算
		・論理シフト
			空いたスペースに0を入れる。
			はみ出た分は余り
			01001000	→	00010010(00)
		・算術シフト
			符号ビットを除いて、7ビットで空いたスペースに符号ビットを入れる。最後に符号ビットを加えて8ビットにする。
			はみ出た分は余り
			11101000	→	11111010(00)
					